[1mdiff --git a/index.html b/index.html[m
[1mindex 1d08558..0afc2fa 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -12,5 +12,12 @@[m
         <header style="width:100%; height:200px; text-align: center;">[m
             <h2 style="align-self: center; color: white; font-size: 64px">Avery</h2>[m
         </header>[m
[32m+[m[32m        <div style="align-content:center;text-align:center;width:100%;">[m
[32m+[m[32m            <nav style="justify-content: center;">[m
[32m+[m[32m                <a style="align-self: center; text-decoration: none; color: white; padding-left: 24px; padding-right: 24px;" href="https://caverym.bandcamp.com/" target="_blank" rel="noopener">Music</a>[m
[32m+[m[32m                <a style="align-self: center; text-decoration: none; color: white; padding-left: 24px; padding-right: 24px;" href="/photos/" target="_blank" rel="noopener">Photography</a>[m
[32m+[m[32m                <a style="align-self: center; text-decoration: none; color: white; padding-left: 24px; padding-right: 24px;" href="/com/" target="_blank" rel="noopener">Commissions</a>[m
[32m+[m[32m            </nav>[m
[32m+[m[32m        </div>[m
     </body>[m
 </html>[m
\ No newline at end of file[m
