<!DOCTYPE html>
<html lang="en" dir="ltr" style="background-color: #262626">
    <style>
        
        
        body {
          background-color: black;
          font-family: Arial;
        }
        
        /* Style the header */
        header {
          font-family: Arial;
          background-color: #666;
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        
        /* Create two columns/boxes that floats next to each other */
        nav {
          float: left;
          width: 30%;
          height: 300px; /* only for demonstration, should be removed */
          background: #ccc;
          padding: 20px;
        }
        
        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        
        article {
          padding: 20px;
          width: 70%;
          background-color: #f1f1f1;
          height: 300px; /* only for demonstration, should be removed */
        }
        
        /* Clear floats after the columns */
        section:after {
          align-self: center;
          text-align: center;
          background-color: #262626;
          content: "";
          display: table;
          clear: both;
        }
        
        /* Style the footer */
        footer {
          background-color: #777;
          padding: 10px;
          text-align: center;
          color: white;
        }

        form {
          font-family: Arial
        }

        
        
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
    </style>
        
  <head>
    <meta title="Cal" charset="utf-8">
    <link rel="icon" herf="favicon.png">
    <title>Cal</title>
  </head>
  <header>
    <h2>Cal</h2>
  </header>
  <!-- <body> -->
    <body>
      <center>
        <section style="background-color: #262626">
          
            <a href="" style="float: center;">
              <img src="envolant.jpg" alt="album ad image" width="500" hight="500">
            </a>
          
          <center>
              <!-- <button sytle="color: #1db954;" onclick="windows.location.href = 'open.spotify.com/artist/2gToLgxPQrHLECGo022Hoy?si=Oh7_C4XxRPOV3m-9NrFwKQ'";>Spotify</button>" -->
              <a class="link" href="https://open.spotify.com/artist/2gToLgxPQrHLECGo022Hoy?si=Oh7_C4XxRPOV3m-9NrFwKQ">
                <img src="Spotify.png" alt="Spotify logo" style="width:42px;height:42px;border:0;"></a><br>
              <a class="link" href="https://twitter.com/Caldansleciel">
                <img src="twitter.png" alt="Twitter logo" style="width:24px;height:24px;border:0;"></a>
              <a class="link" href="https://www.instagram.com/caverym_">
                <img src="instagram.png" alt="Instagram logo" style="width:24px;height:24px;border:0;"></a>

              <h6 style="color: white;">All other platforms are being monitored and will be posted here when available.</h6>
          </center>
        </section>
        <section style=color:#ccc;>
          <h3 style="color:#ccc;">Music commisions</h3>
          <form class="gform" method="POST" data-email="example@gmail.com" action="https://script.google.com/macros/s/AKfycbzNkxz53I7JgtYzfINDMoE3rG5Z8Jyb7q2hdLM/exec">
            Full name:<br>
            <input type="text" name="Full name:"><br>
            <br>
            Email address:<br>
            <input type="email" name="Email address:"><br>
            <br>
            Comments:<br>
            <input type="text" name="Comments:"><br>
            <br>
            <input type="submit" value="send">
            <br>
            <script data-cfasync="false" type="text/javascript" src="form-submission-handler.js"></script>
            <div style="display:none" class="redirect">
              <a href="https://caverym.github.io/">Click to return</a>
            </div>
          </form>
        </section>
      </center>
    </body>
  <!--  <script data-cfasync="false" type="text/javascript" src="form-submission-handler.js"></script>
  </body>
-->
  <i style="color: white;">website 0.3 — &copy; Cal 2019</i>
  <!-- <i style="color: white;">&copy; Cal 2019</i>

  <script type="text/javascript">
    document.write(new Date(.getFullYear());
  </script>
-->

</html>